<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backroudn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-E9-Kbu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-5j-fhH">
                                <rect key="frame" x="20" y="28" width="560" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="60" id="3TS-mr-6mq" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TS-mr-6mq" id="W7M-Nv-1R0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-Wc-eDH">
                                                    <rect key="frame" x="0.0" y="1" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Qgd-d5-2FZ"/>
                                                        <constraint firstAttribute="width" constant="57" id="cRw-UT-TgB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-ma-Opi">
                                                    <rect key="frame" x="73" y="3" width="420" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Bh-PhJ">
                                                    <rect key="frame" x="73" y="25" width="420" height="30"/>
                                                    <string key="text">Description gfdgsdfgsdfgsdf gsdfg gdsfgsdfgs dfgsdfgsdfgsd fgsdfgsd fggdsfgsdf  dfasdfasd fasd fasd as a asdfasd afsdfa sdasfd asdf asdf asdf asdf 123</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7es-Wg-aJl" userLabel="Fav">
                                                    <rect key="frame" x="501" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="JrF-0d-u91"/>
                                                        <constraint firstAttribute="height" constant="59" id="P5x-Wv-Kx4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" image="fav_emp.png"/>
                                                    <state key="selected" image="add_fill-2.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVl-Bh-PhJ" firstAttribute="trailing" secondItem="W7M-Nv-1R0" secondAttribute="trailingMargin" constant="-59" id="Ata-8Q-Hp8"/>
                                                <constraint firstItem="pdC-ma-Opi" firstAttribute="trailing" secondItem="W7M-Nv-1R0" secondAttribute="trailingMargin" constant="-59" id="FPM-3a-Ib8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LVl-Bh-PhJ" secondAttribute="bottom" constant="-4" id="PqZ-PG-qO8"/>
                                                <constraint firstItem="LVl-Bh-PhJ" firstAttribute="leading" secondItem="jQ8-Wc-eDH" secondAttribute="trailing" constant="16" id="Sgy-Wl-3RB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7es-Wg-aJl" secondAttribute="trailing" constant="-8" id="VQN-mv-kmt"/>
                                                <constraint firstItem="jQ8-Wc-eDH" firstAttribute="leading" secondItem="W7M-Nv-1R0" secondAttribute="leadingMargin" constant="-8" id="Vi7-fA-W1l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQ8-Wc-eDH" secondAttribute="bottom" constant="-7" id="YJ6-tz-W9s"/>
                                                <constraint firstItem="pdC-ma-Opi" firstAttribute="leading" secondItem="jQ8-Wc-eDH" secondAttribute="trailing" constant="16" id="e7C-B2-0tT"/>
                                                <constraint firstItem="7es-Wg-aJl" firstAttribute="top" secondItem="W7M-Nv-1R0" secondAttribute="topMargin" constant="-8" id="g4e-Do-4Li"/>
                                                <constraint firstItem="LVl-Bh-PhJ" firstAttribute="top" secondItem="W7M-Nv-1R0" secondAttribute="topMargin" constant="17" id="gEJ-oj-hY2"/>
                                                <constraint firstItem="pdC-ma-Opi" firstAttribute="top" secondItem="W7M-Nv-1R0" secondAttribute="topMargin" constant="-5" id="tAc-B2-cvM"/>
                                                <constraint firstItem="jQ8-Wc-eDH" firstAttribute="top" secondItem="W7M-Nv-1R0" secondAttribute="topMargin" constant="-7" id="ts7-0W-SFe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YJ6-tz-W9s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addFavButton" destination="7es-Wg-aJl" id="Pgq-fj-WnN"/>
                                            <outlet property="descriptionLabel" destination="LVl-Bh-PhJ" id="MKc-0o-3TP"/>
                                            <outlet property="thumbnail" destination="jQ8-Wc-eDH" id="D41-PQ-Jdj"/>
                                            <outlet property="titleLabel" destination="pdC-ma-Opi" id="JO8-jO-nIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P5Q-u8-FX2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TrC-Cj-dAW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-gu-k2i">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FnC-IL-dqd"/>
                                    <constraint firstAttribute="height" constant="40" id="pUa-1Q-WpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Favorite (5)"/>
                                <connections>
                                    <action selector="favorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcy-Uw-mtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j9d-E9-Kbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1au-ee-yBc"/>
                            <constraint firstItem="j9d-E9-Kbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8iC-Qw-8HS"/>
                            <constraint firstItem="cgU-gu-k2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCM-5p-pSc"/>
                            <constraint firstItem="Suc-5j-fhH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KYG-xs-jCc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Suc-5j-fhH" secondAttribute="leading" id="MRG-6A-QDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9d-E9-Kbu" secondAttribute="bottom" id="Q3B-o5-S0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Suc-5j-fhH" secondAttribute="trailing" id="Vpl-3Y-XzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9d-E9-Kbu" secondAttribute="trailing" constant="-20" id="Xl4-Cm-PpA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9d-E9-Kbu" secondAttribute="bottom" id="cAF-Lp-rg3"/>
                            <constraint firstItem="cgU-gu-k2i" firstAttribute="top" secondItem="Suc-5j-fhH" secondAttribute="bottom" constant="8" id="jjs-cd-UGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Suc-5j-fhH" secondAttribute="bottom" constant="68" id="wXe-EY-k4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="cgU-gu-k2i" id="pfP-bf-pG8"/>
                        <outlet property="listTableView" destination="Suc-5j-fhH" id="afe-EJ-aBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qhV-pl-zqg">
            <objects>
                <viewController storyboardIdentifier="detailView" id="vmx-ro-Moe" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6Z-Oe-wm4"/>
                        <viewControllerLayoutGuide type="bottom" id="hvF-1V-Rig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgF-G6-ZOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backroudn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-YZ-okf">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-Zg-JAc">
                                <rect key="frame" x="20" y="20" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSf-kc-8KV"/>
                                    <constraint firstAttribute="width" constant="70" id="rZa-4V-3IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="vmx-ro-Moe" eventType="touchUpInside" id="haY-sT-ZMd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-06-Kyv">
                                <rect key="frame" x="20" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d77-cB-a22"/>
                                    <constraint firstAttribute="width" constant="100" id="oAV-hD-gg8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-3P-Uix">
                                <rect key="frame" x="128" y="90" width="402" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bE5-fa-F7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-zk-sSR">
                                <rect key="frame" x="430" y="20" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dU9-3j-zIm"/>
                                    <constraint firstAttribute="width" constant="150" id="eAG-0y-gdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Go to Wiki"/>
                                <connections>
                                    <action selector="goToSafari:" destination="vmx-ro-Moe" eventType="touchUpInside" id="9U2-YL-zxH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-1q-o8o">
                                <rect key="frame" x="32" y="235" width="536" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mz2-3P-Uix" firstAttribute="top" secondItem="I6Z-Oe-wm4" secondAttribute="bottom" constant="70" id="3Zu-3M-yOu"/>
                            <constraint firstItem="0sS-1q-o8o" firstAttribute="leading" secondItem="BgF-G6-ZOu" secondAttribute="leadingMargin" constant="12" id="Ex8-yB-O02"/>
                            <constraint firstItem="oIT-zk-sSR" firstAttribute="top" secondItem="I6Z-Oe-wm4" secondAttribute="bottom" id="Htr-d5-DMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIT-zk-sSR" secondAttribute="trailing" id="MMC-K2-XTr"/>
                            <constraint firstItem="Lr1-Zg-JAc" firstAttribute="top" secondItem="I6Z-Oe-wm4" secondAttribute="bottom" id="Mi2-Ky-Bcz"/>
                            <constraint firstItem="mz2-3P-Uix" firstAttribute="leading" secondItem="MA1-06-Kyv" secondAttribute="trailing" constant="8" id="aLx-gf-FP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sS-1q-o8o" secondAttribute="trailing" constant="12" id="bf4-2P-mW3"/>
                            <constraint firstItem="0sS-1q-o8o" firstAttribute="top" secondItem="MA1-06-Kyv" secondAttribute="bottom" constant="62" id="gD1-8c-itC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lr1-Zg-JAc" secondAttribute="leading" id="hIB-8Y-mXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz2-3P-Uix" secondAttribute="trailing" constant="50" id="rGe-SG-TmW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MA1-06-Kyv" secondAttribute="leading" id="ubk-6f-oZM"/>
                            <constraint firstItem="MA1-06-Kyv" firstAttribute="top" secondItem="Lr1-Zg-JAc" secondAttribute="bottom" constant="8" id="w1d-nb-PXf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0sS-1q-o8o" id="M7A-LT-n1e"/>
                        <outlet property="thumbanil" destination="MA1-06-Kyv" id="YIh-IX-bU3"/>
                        <outlet property="titleLabel" destination="mz2-3P-Uix" id="XoX-cX-uw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-nt-1Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="327"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="qnl-aU-qbL">
            <objects>
                <viewController storyboardIdentifier="favoriteView" id="av1-1M-KZx" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chU-Ok-EYR"/>
                        <viewControllerLayoutGuide type="bottom" id="44z-6d-pS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL3-jN-oI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-aV-I6l">
                                <rect key="frame" x="20" y="114" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="av1-1M-KZx" id="7jM-Wc-mET"/>
                                    <outlet property="delegate" destination="av1-1M-KZx" id="xJ5-vf-egq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-w4-tI3">
                                <rect key="frame" x="26" y="28" width="65" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="av1-1M-KZx" eventType="touchUpInside" id="GRY-Vl-vU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="1XH-aV-I6l" id="SzP-aR-si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-lI-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="100" height="100"/>
        <image name="add_fill-2.png" width="100" height="100"/>
        <image name="backroudn.jpg" width="423" height="750"/>
        <image name="fav_emp.png" width="50" height="50"/>
    </resources>
</document>
